import React from "react";
import "./BusinessCenter.css";
import { Helmet } from "react-helmet";
import Accordion from "./Accordion";
import Slider from "./about_car";

function BusinessCenter() {
  return (
    <div className="business-center">
      <div className="text-content">
        <Helmet>
          <title>О бизнес-центре — БЦ Время</title>
        </Helmet>
        <h1>О бизнес-центре</h1>
        <p>
          Бизнес-центр «Время» – это 6 этажей включая цокольный этаж офисных и
          торговых помещений с удобной планировкой, качественным ремонтом,
          высокими потолками и бесплатным Wi-Fi. Холлы бизнес-центра обустроены
          уютными зонами отдыха с мягкими диванами и широкоэкранными
          телевизорами.
        </p>
        <h2>Преимущества бизнес-центра «Время»:</h2>
        <ul class="custom-list">
          <li>
            Мы всегда добиваемся требуемого результата для своих арендаторов.
            Решение задач наших арендаторов в кратчайшие сроки – основа
            корпоративной политики БЦ «Время».
          </li>
          <li>
            Мы готовы предложить самые гибкие условия сотрудничества,
            максимально удовлетворяющие потребности наших арендаторов.
          </li>
          <li>
            Мы готовы работать 24 часа в сутки для оперативного решения задач
            арендаторов.
          </li>
          <li>
            Мы задали высокие стандарты работы и соблюдаем их. Мы ценим наших
            клиентов и нацелены на долгосрочное сотрудничество.
          </li>
        </ul>
        <p id="access-line">
          Бизнес-центр обеспечивает круглосуточный доступ в помещения, что
          немаловажно для обеспечения работы арендаторов.
        </p>
        <p id="cleanliness-line">
          Гарантируем ежедневную чистоту помещений и надлежащее санитарное
          состояние мест общего пользования.
        </p>
      </div>
      <div>
        <Accordion />
      </div>
      <div>
        <Slider />
      </div>
    </div>
  );
}

export default BusinessCenter;
