import React from "react";
import "./arenda.css";
import ApplicationForm from "./ApplicationForm";
import { Helmet } from "react-helmet";

function Arenda() {
  return (
    <div className="arenda">
      <div className="text-content">
        <Helmet>
          <title>Аренда — БЦ Время</title>
        </Helmet>
        <h1>Аренда</h1>
        <p>
          В бизнес-центре "Время" сдаются светлые, просторные помещения с новыми
          пластиковыми окнами и высокими потолками по адресу город Северск, ул.
          Калинина 42. Также сдается цокольный этаж. Возможности аренды: от 10
          до 1000 м<sup>2</sup>. Цена одного квадратного метра офисного
          помещения варьируется в зависимости от этажа здания и арендуемой
          площади.
        </p>
        <div className="rental-table">
          <table>
            <thead>
              <tr>
                <th rowSpan="2">Этаж</th>
                <th colSpan="2">Ставка *</th>
              </tr>
              <tr>
                <th>До 50 м²</th>
                <th>От 50 м²</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>490 руб./м²</td>
                <td>390 руб./м²</td>
              </tr>
              <tr>
                <td>2</td>
                <td>490 руб./м²</td>
                <td>390 руб./м²</td>
              </tr>
              <tr>
                <td>3</td>
                <td>490 руб./м²</td>
                <td>390 руб./м²</td>
              </tr>
              <tr>
                <td>4</td>
                <td>390 руб./м²</td>
                <td>290 руб./м²</td>
              </tr>
              <tr>
                <td>5</td>
                <td>390 руб./м²</td>
                <td>290 руб./м²</td>
              </tr>
            </tbody>
          </table>
          <p>* — Цена не является окончательной и подлежит обсуждению.</p>
          <h2>
            Для удобства арендаторов бизнес-центра предусмотрены и
            функционируют:
          </h2>
          <ul class="custom-list">
            <li>парковка на 120 м/мест</li>
            <li>услуги ресепшн</li>
            <li>реклама на фасадах здания и в холле бизнес центра</li>
            <li>супермаркет сети «Ярче»</li>
            <li>срочная полиграфия</li>
            <li>юридические услуги</li>
            <li>косметические салоны</li>
            <li>фитнес-клубы</li>
            <li>швейные ателье</li>
            <li>центры выдачи интернет заказов Wildberries и OZON</li>
          </ul>
          <h3>Арендаторам бесплатно предоставляются:</h3>
          <ul class="custom-list">
            <li>офисная мебель, жалюзи, москитные сетки и т.п.</li>
            <li>
              подключение к сети интернет посредством высокоскоростных
              оптоволоконных линий связи
            </li>
          </ul>
          <div>
            {" "}
            <ApplicationForm />
          </div>
        </div>
      </div>
    </div>
  );
}

export default Arenda;
